/* prefixed by https://autoprefixer.github.io (PostCSS: v7.0.26, autoprefixer: v9.7.3) */

* {
    box-sizing: border-box;
}

body {
    background-color: #fff;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    font-weight: 100;
    overflow-x: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
    padding: 0;
}

.container {
    padding: 0 15px;
    width: 1200px;
    max-width: 100%;
}

.error-box {
    border: 1px solid red;
    color: red;
}

.header-scroll {
    transform: translateY(-50px);
    transition: 1s;
    font-size: 10px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    padding-top: 0;
    width: 60%;
    justify-content: space-between;
    background-color: grey;
    z-index: 1;
    opacity: 0.9;
}

.header {
    font-size: 15px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    position: fixed;
    padding-top: 50px;
    top: 0;
    width: 100%;
    justify-content: space-between;
}

.menu-wrapper {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.logo {
    width: 230px;
    height: 60px;
}

.menu-wrapper nav {
    right: 170px;
}

.menu-wrapper ul {
    margin: 0;
    padding: 0;
    list-style: none;
    height: 60px;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.menu-wrapper ul li a {
    color: #fff;
    display: block;
    height: 60px;
    padding: 0 10px;
    text-transform: uppercase;
    text-decoration: none;
    line-height: 60px;
}

.opening {
    background-image: url('../images/back.png');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    -webkit-clip-path: polygon(0 0, 100% 0, 100% 90%, 0 100%);
    clip-path: polygon(0 0, 100% 0, 100% 82%, 0 100%);
    display: block;
    position: relative;
    height: 90vh;
    width: 100%;
    margin-top: -110px;
    padding-top: 320px;
    z-index: -1;
}

.timing {
    background-color: grey;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    height: 200px;
    max-width: 970px;
    min-width: 700px;
    color: white;
    font-size: 100px;
    align-items: center;
    justify-content: center;
    border: 1px solid green;
    border-radius: 20px;
}

.hero {
    margin-top: 250px;
}

.icon1 {
    position: absolute;
    z-index: 5;
    margin-top: 40px;
}

.icon2 {
    z-index: 4;
    position: absolute;
    margin-left: 140px;
    margin-top: 30px;
}

.icon3 {
    z-index: 3;
    margin-left: 280px;
    position: absolute;
    margin-top: 20px;
}

.icon4 {
    z-index: 2;
    margin-left: 420px;
    position: absolute;
    margin-top: 10px;
}

.icon5 {
    z-index: 1;
    margin-left: 560px;
    position: absolute;
}

.about {
    padding: 50px 20px 0 0;
    width: 530px;
}

.about h4 {
    padding-bottom: 30px;
}

.about p {
    padding-bottom: 25px;
}

.welcome {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    justify-content: space-between;
    height: 500px;
}

h4 {
    font-size: 40px;
    font-weight: 900;
}

.welcome .about p {
    line-height: 1.5;
    font-size: 12px;
    font-weight: 300;
}

.sign-up {
    position: relative;
    top: -250px;
    width: 430px;
    height: fit-content;
    padding: 20px;
    background-color: white;
    border: 1px solid black;
    right: 0;
}

.sign-up input,
.sign-up button {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin: 20px auto;
    height: 50px;
    width: 355px;
    padding-left: 15px;
    font-size: 15px;
    border: 1px solid #bebebe;
    border-radius: 5px;
}

.sign-up button {
    margin: 40px auto 0;
    font-weight: 400;
    color: white;
    font-size: 18px;
    background-color: #90d23d;
    width: 370px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sign-up p {
    margin-bottom: 0;
    margin-top: 0;
}

.submit {
    margin-top: 40px;
    width: 372px;
    height: 61px;
    background-color: #90d23d;
    color: white;
    text-align: center;
    font-size: 17px;
}

.sign-up h4 {
    margin-top: 30px;
    margin-bottom: 0;
    text-align: center;
    font-size: 30px;
    font-weight: 900;
}

.sign-up-text {
    text-align: center;
    padding-top: 10px;
    font-size: 15px;
}

.slider {
    max-width: 1200px;
    min-width: 600px;
    margin: 0 auto;
}

.slider-item img {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 50px;
}

.slider-item h3 {
    font-size: 30px;
    text-align: center;
    margin-bottom: 25px;
}

.slider-item p {
    font-weight: 300;
    width: 80%;
    text-align: center;
    padding-right: 45px;
    padding-left: 45px;
}

.active {
    display: block;
}

.acordeon {
    margin-top: 80px;
    margin-bottom: 80px;
    min-height: 375px;
    color: white;
}

.non-active {
    display: none;
}

.ac-content {
    min-height: 75px;
    background-color: #373737
}

.ac-heading:nth-child(odd) {
    background-color: #4b4d4f;
}

.ac-heading:nth-child(even) {
    background-color: #373737;
}

.ac-heading:last-child {
    border-radius: 0 0 30px 30px;
}

.ac-main-heading {
    border-radius: 30px 30px 0 0;
    display: flex;
    font-size: 22px;
    font-weight: 900;
    height: 75px;
    background-color: #a3cc40;
}

.ac-heading {
    text-align: center;
    display: flex;
    height: 75px;
}

.ac-content p {
    text-align: center;
    display: flex;
    justify-content: center;
}

.text-1 {
    display: flex;
    width: 170px;
    margin: 0 30px;
    text-align: center;
    align-items: center;
    justify-content: center;
}

.text-2 {
    display: flex;
    width: 570px;
    margin: 0 165px;
    align-items: center;
}

.reward {
    margin-top: -200px;
    margin: 100px 0;
    color: white;
    z-index: -1;
    height: 700px;
    background-image: url('../images/back.png');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    display: block;
    position: relative;
}

.reward::before,
.reward::after {
    transform: rotate(-3deg);
    content: '';
    height: 120px;
    background-color: white;
    width: 120%;
    display: flex;
    margin-left: -50px;
    position: relative;
}

.reward::before {
    bottom: 50px;
}

.reward::after {
    top: 109px;
}

.reward-circle {
    z-index: 10;
    position: absolute;
    top: -60px;
    margin-left: 170px;
}

.reward-text {
    text-align: right;
    font-size: 25px;
    margin-left: auto;
    margin-right: 165px;
    position: relative;
    width: 670px;
}

.reward-text h3 {
    font-size: 40px;
    font-size: 900;
}

.reward-button {
    background-color: #90d23d;
    border-radius: 10px;
    height: 60px;
    width: 200px;
    color: white;
    font-size: 15px;
    border-color: #90d23d;
}

.speakers {
    margin-top: 145px;
    height: 1500px;
}

.speakers h4 {
    padding-bottom: 30px;
}

.speakers-table {
    margin-top: 60px;
    margin-right: auto;
    margin-left: auto;
    width: 970px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 40px 1fr 40px 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 40px;
    grid-row-gap: 40px;
}


/* 
.info {
    z-index: 3;
    color: black;
    opacity: 1;
      transform: translateY(30px); 
    transition: 0.5;
    height: 300px;
    width: 300px;
    position: absolute;
    top: 0;
}

.speaker-item img {
    width: 100%;
    height: 100%;
}

.speaker-item {
    border-radius: 20px;
    height: 300px;
    width: 300px;
    transition: 0.4s ease-out;
}

.speaker-item:hover .info {
    background-image: url('images/speaker-block-hover.png');
    background-color: green;
    opacity: 0.4;
}

.speaker-item2 {
    opacity: 0;
    border-radius: 20px;
    height: 300px;
    width: 300px;
} */

.speaker-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 295px;
    height: 295px;
}

.info h5 {
    padding-left: 15px;
    text-align: left;
    font-size: 50px;
}

.info .iconcs {
    display: flex;
    align-items: center;
    justify-content: center;
}

.info p {
    padding-left: 15px;
    text-align: left;
    font-size: 20px;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    opacity: 0;
    height: 100%;
    width: 100%;
    background-image: url('../images/speaker-block-hover.png');
    color: white;
}

.info:hover {
    transition: all 1s linear 0s;
    opacity: 1;
}

.info:hover h5 {
    transform: translateY(30px);
    transition: 2s;
    opacity: 1;
}

.info h5::after {
    background-color: white;
    transform: translateX(-30px);
    transition: 2s;
    content: '';
    height: 5px;
    width: 50px;
    display: flex;
    position: relative;
}

.info:hover h5::after {
    transform: translateX(2px);
    transition: 2s;
}

.info:hover .iconcs {
    transform: translateY(-10px);
    transition: 2s;
    opacity: 1;
}

.info:hover p {
    transform: translateY(-10px);
    transition: 2s;
    opacity: 1;
}

.speaker-item-center {
    margin: auto;
}

.sponsor {
    color: white;
    text-align: right;
    height: 700px;
    background-image: url('../images/back.png');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    display: block;
    position: relative;
}

.sponsor::before,
.sponsor::after {
    transform: rotate(-3deg);
    content: '';
    height: 120px;
    background-color: white;
    width: 120%;
    display: flex;
    margin-left: -50px;
    position: relative;
}

.sponsor::before {
    bottom: 50px;
}

.sponsor-text h3 {
    font-size: 50px;
    padding: 0 0 35px;
}

.sponsor-text {
    margin-left: auto;
    margin-right: auto;
    font-size: 25px;
    text-align: center;
    position: relative;
    padding-top: 20px;
    padding-bottom: 20px;
    width: 670px;
}

.sponsor-item {
    display: flex;
    align-items: center;
    margin-right: 85px;
}

.sponsor-item:last-child {
    margin-right: 0;
}

.sponsor-img {
    padding-top: 50px;
    margin-left: auto;
    margin-right: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    position: relative;
    padding-bottom: 65px;
    width: 600px;
}

.sponsor-button {
    background-color: #90d23d;
    border-radius: 18px;
    height: 60px;
    min-width: 200px;
    padding: 0 20px;
    margin-bottom: 40px;
    /* padding-left: 52px; */
    color: white;
    font-size: 18px;
    border: none;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
}

.gallery-text {
    margin-bottom: 50px;
}

.gallery-text h4 {
    padding-bottom: 40px;
}

.gallery {
    width: 1200px;
    margin: 150px auto 0;
    height: 1300px;
}

.contactUs {
    background-image: url("../images/Map.png");
    height: 660px;
    padding-top: 70px;
}

.contact-form {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-top: 70px;
    background-color: white;
    width: 970px;
    height: 530px;
}

.cnt {
    padding-top: 100px;
    width: 50%;
    display: block;
}

.map-img {
    margin-left: auto;
    margin-right: auto;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
}

.contact-form p {
    text-align: center;
}

.cnt-text {
    padding-top: 35px;
    padding-bottom: 20px;
    margin-right: auto;
    margin-left: auto;
}

.view-map-btn {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    margin-right: auto;
    margin-left: auto;
    padding-left: 12%;
    background-color: #90d23d;
    height: 55px;
    border-radius: 9px;
    border: none;
    width: 200px;
    color: white;
    font-size: 17px;
}

.msg-mail {
    margin-left: 0;
    margin-top: 60px;
    margin-bottom: 30px;
    width: 415px;
    height: 60px;
}

.msg-text {
    font-size: 14px;
    font-weight: 100;
    padding-left: 15px;
    width: 400px;
    height: 250px;
    font-family: 'Roboto', sans-serif;
    padding-top: 15px;
    font-weight: 100;
}

.send-msg-btn {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    margin-top: 30px;
    border: none;
    background-color: #373737;
    border-radius: 10px;
    height: 55px;
    width: 422px;
    color: white;
    font-size: 15px;
}

.contact-msg {
    width: 50%;
}

.footer {
    background-color: #90d23d;
    height: 220px;
    width: 100%;
}

.social {
    width: 300px;
    margin-left: auto;
    margin-right: auto;
    padding-top: 60px;
}

.links {
    padding-right: 10px;
}

.last-links {
    padding-right: 0;
}

.footer-text {
    text-align: center;
}

#myBtn {
    cursor: pointer;
    width: 32px;
    margin-left: auto;
    position: fixed;
    bottom: 50px;
    right: 50px;
    display: none;
}

@media only screen and (max-width: 1024px) {
    body {
        background-color: red;
    }
}

@media only screen and (max-width: 992px) {
    body {
        background-color: green;
    }
}

@media only screen and (max-width: 768px) {
    body {
        background-color: gold;
    }
}

@media only screen and (max-width: 620px) {
    body {
        background-color: violet;
    }
}

@media only screen and (max-width: 360px) {
    body {
        background-color: fuchsia;
    }
}